1,1,3,main.isValid
2,2,3,main.modelCommitment
3,3,3,main.claimedAccuracy
4,4,3,main.claimedAUC
5,5,3,main.modelData[0]
6,6,3,main.modelData[1]
7,7,3,main.modelData[2]
8,8,3,main.modelData[3]
9,9,3,main.modelData[4]
10,10,3,main.modelData[5]
11,11,3,main.modelData[6]
12,12,3,main.modelData[7]
13,13,3,main.modelData[8]
14,14,3,main.modelData[9]
15,15,3,main.nonce
16,16,3,main.actualAccuracy
17,17,3,main.actualAUC
18,18,3,main.modelDataHash
19,19,3,main.commitmentValid
20,-1,3,main.accuracyValid
21,-1,3,main.aucValid
22,-1,3,main.hashInput[0]
23,-1,3,main.hashInput[1]
24,-1,3,main.hashInput[2]
25,-1,3,main.hashInput[3]
26,-1,3,main.hashInput[4]
27,-1,3,main.hashInput[5]
28,-1,3,main.hashInput[6]
29,-1,3,main.hashInput[7]
30,-1,3,main.hashInput[8]
31,-1,3,main.hashInput[9]
32,-1,3,main.hashInput[10]
33,20,3,main.intermediateCheck
34,-1,1,main.accuracyCheck.out
35,-1,1,main.accuracyCheck.in[0]
36,-1,1,main.accuracyCheck.in[1]
37,21,1,main.accuracyCheck.diff
38,-1,1,main.aucCheck.out
39,-1,1,main.aucCheck.in[0]
40,-1,1,main.aucCheck.in[1]
41,22,1,main.aucCheck.diff
42,-1,2,main.commitmentCheck.out
43,-1,2,main.commitmentCheck.in[0]
44,-1,2,main.commitmentCheck.in[1]
45,23,2,main.commitmentCheck.diff
46,-1,0,main.hasher.out
47,-1,0,main.hasher.in[0]
48,-1,0,main.hasher.in[1]
49,-1,0,main.hasher.in[2]
50,-1,0,main.hasher.in[3]
51,-1,0,main.hasher.in[4]
52,-1,0,main.hasher.in[5]
53,-1,0,main.hasher.in[6]
54,-1,0,main.hasher.in[7]
55,-1,0,main.hasher.in[8]
56,-1,0,main.hasher.in[9]
57,-1,0,main.hasher.in[10]
58,-1,0,main.hasher.partial[0]
59,24,0,main.hasher.partial[1]
60,25,0,main.hasher.partial[2]
61,26,0,main.hasher.partial[3]
62,27,0,main.hasher.partial[4]
63,28,0,main.hasher.partial[5]
64,29,0,main.hasher.partial[6]
65,30,0,main.hasher.partial[7]
66,31,0,main.hasher.partial[8]
67,32,0,main.hasher.partial[9]
68,-1,0,main.hasher.partial[10]
