1,1,2,main.isValid
2,2,2,main.modelCommitment
3,3,2,main.claimedAccuracy
4,4,2,main.timestamp
5,5,2,main.modelHash
6,6,2,main.actualAccuracy
7,7,2,main.nonce
8,8,2,main.commitmentCheck
9,-1,2,main.accuracyCheck
10,-1,2,main.timestampCheck
11,9,2,main.hashedCommitment
12,10,2,main.commitmentDiff
13,11,2,main.accuracyDiff
14,12,2,main.intermediateCheck
15,-1,0,main.accCheck.out
16,13,0,main.accCheck.in
17,14,0,main.accCheck.squared
18,-1,1,main.tsCheck.out
19,-1,1,main.tsCheck.in
20,15,1,main.tsCheck.squared
